<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/speedometer"
            android:title="Dashboard" />

        <item
            android:id="@+id/nav_managevm"
            android:icon="@drawable/server"
            android:title="Manage VM" />

        <item
            android:id="@+id/nav_Wallet"
            android:icon="@drawable/money"
            android:title="Wallet" />

        <item
            android:id="@+id/nav_billing"
            android:icon="@drawable/bill"
            android:title="Billing" />

        <item
            android:id="@+id/nav_logout"
            android:title="Log Out"
            android:icon="@drawable/logout"
            android:onClick="logout"/>

    </group>



</menu>
