<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Hostname"
        android:gravity="center"
        android:id="@+id/bill_parent1"
        android:paddingLeft="?android:expandableListPreferredItemPaddingLeft"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/bill_parent2"
        android:layout_weight="1"
        android:paddingLeft="?android:expandableListPreferredItemPaddingLeft"
        android:gravity="center"
        android:text="Status"/>

</LinearLayout>