<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.veradebora.dds.ui.reqvm2"
    tools:showIn="@layout/app_bar_reqvm2">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:text="Choose Operating System"
        android:textSize="20dp"
        android:textColor="#000"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:orientation="horizontal"
        android:layout_below="@id/textView4">

    </android.support.v7.widget.RecyclerView>


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerView"
            android:text="Choose VM Size"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="5dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/txtvcpu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView5"
            android:layout_marginTop="13dp"
            android:paddingLeft="20dp"
            android:text="vCpu"
            android:textSize="18dp" />


        <SeekBar
            android:id="@+id/seek1"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:max="1"
            android:layout_below="@+id/txtvcpu"/>

        <TextView
            android:id="@+id/txtram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/seek1"
            android:layout_marginTop="13dp"
            android:paddingLeft="20dp"
            android:text="RAM"
            android:textSize="18dp" />

        <SeekBar
            android:id="@+id/seek2"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:max="2"
            android:layout_below="@+id/txtram"/>

        <TextView
            android:id="@+id/txtstorage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/seek2"
            android:layout_marginTop="13dp"
            android:paddingLeft="20dp"
            android:text="Storage"
            android:textSize="18dp" />

        <SeekBar
            android:id="@+id/seek3"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:max="2"
            android:layout_below="@+id/txtstorage"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/seek3"
            android:layout_marginTop="25dp"
            android:text="Finalize and Create"
            android:textSize="20dp"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/vmname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView9"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="VM Name.."
            android:inputType="textPersonName" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vmname"
            android:text="Request VM"
            android:onClick="reqvm2"
            android:background="#00b5ad"
            android:textColor="#f0f0f0"
            android:layout_marginTop="20dp"/>
</LinearLayout>



</ScrollView>
