<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/fragrow1"
        android:textSize="16dp"
        android:text="status"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="16dp"
        android:id="@+id/fragrow2"
        android:text="date"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="16dp"
        android:id="@+id/fragrow3"
        android:text="amount"/>

</LinearLayout>