<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/fraghead1"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:background="#c5c7c9"
        android:gravity="center"
        android:textSize="17dp"
        android:textStyle="bold"
        android:text="Status" />

    <TextView
        android:id="@+id/fraghead2"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:background="#c5c7c9"
        android:gravity="center"
        android:text="Date"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fraghead3"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold"
        android:background="#c5c7c9"
        android:textSize="17dp"
        android:text="Amount" />



</LinearLayout>